# logging.conf
[loggers]
keys=root, adang

[handlers]
keys=adangHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=DEBUG
handlers=adangHandler

[logger_adang]
level=INFO
handlers=adangHandler
qualname=adang
propagate=0

[handler_adangHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stderr,)